---

# the vcenter login informations 
vcenter_hostname: "xxx"
vcenter_username: "xxx"
vcenter_password: "xxx"



# cluster informations
galera_cluster_nodes:
    "node1":
        "ip"   : "10.10.15.4"
        "name" : "mysql-galera-cluster-node1"
    "node2":
        "ip"   : "10.10.15.5"
        "name" : "mysql-galera-cluster-node2"
    "node3":
        "ip"   : "10.10.15.6"
        "name" : "mysql-galera-cluster-node3"


# vm informations
vm_folder: "paas_with_docker" 
vm_template: "Centos 6.3 MOD 25G_6.3"
vm_dataCenter: "vsanDatastore"
vm_cluster: "VSANC"
vm_username: "xxx"
vm_password: "xxx"


# vm network informations
vm_networkName: "Vlan 20" 
vm_networkType: "VSS"

# vm network informatinos
netmask : "255.255.255.0"
gateway : "10.10.15.1"
dns1    : "223.5.5.5"



